NODE_ENV = development
#NODE_ENV = production
#NODE_ENV = test

PORT = "5000"
HOST = "localhost"

# For Postgres Development.
DEV_DB_USERNAME = "tman44wiz"
DEV_DB_PASSWORD = "802243wiz44"
DEV_DB_NAME = "blog_db"
DEV_DB_HOST = "localhost"
DEV_DB_PORT = "5432"

# For Postgres Testing.
TEST_DB_USERNAME = "b6be53aa5a3fbe"
TEST_DB_PASSWORD = "58c0810b"
TEST_DB_NAME = "heroku_528f9bc45ea3286"
TEST_DB_HOST = "us-cdbr-east-02.cleardb.com"
TEST_DB_PORT = "5432"

# For Postgres Production.
PRODUCTION_DB_USERNAME = "b6be53aa5a3fbe"
PRODUCTION_DB_PASSWORD = "58c0810b"
PRODUCTION_DB_NAME = "heroku_528f9bc45ea3286"
PRODUCTION_DB_HOST = "us-cdbr-east-02.cleardb.com"
PRODUCTION_DB_PORT = "5432"


# For JWT.
JWT_SECRET_KEY = "bL0g_S3cr3t3_K3y"